# CollabStream

./: .gitignore  README  commands.txt  pom.xml
src/main/java/collabstream/: App.java
src/main/java/collabstream/lc/: CounterBolt.java  FileReaderSpout.java  LineCountTopology.java  MsgForwarder.java  MsgTracker.java
src/main/java/collabstream/streaming/: BlockPair.java  Configuration.java  DataStore.java  Master.java  MatrixSerialization.java  MatrixStore.java  MatrixUtils.java  MsgType.java  PermutationUtils.java  RatingsBlock.java  RatingsBlockSerialization.java  RatingsBlockStore.java  RatingsSource.java  StreamingDSGD.java  TestPredictions.java  TrainingExample.java  Worker.java  WorkingBlock.java  WorkingExample.java
src/main/java/comparison/dsgd/: DSGDMain.java  IntMatrixItemPair.java  LongPair.java  MatrixItem.java  MatrixUtils.java
src/main/java/comparison/dsgd/mapper/: DSGDFinalMapper.java  DSGDIntermediateMapper.java  DSGDOutputFactorsMapper.java  DSGDPreprocFactorMapper.java  DSGDPreprocMapper.java  DSGDPreprocRatingsMapper.java  DSGDRmseMapper.java
src/main/java/comparison/dsgd/reducer/: DSGDFinalReducer.java  DSGDIntermediateReducer.java  DSGDOutputFactorsReducer.java  DSGDPreprocFactorReducer.java  DSGDPreprocRatingsReducer.java  DSGDPreprocReducer.java  DSGDRmseReducer.java
src/main/resources/: log4j.properties  lotr.txt
src/test/java/collabstream/: AppTest.java
